{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "version": "1.0.0",
  "id": "2e0cc655-e8b0-4d9a-9004-71e6c0a958f8",
  "packageName": "com.example.teams.ssobot",
  "name": {
    "short": "SSO Bot",
    "full": "Teams SSO Bot Example"
  },
  "description": {
    "short": "Teams bot with SSO",
    "full": "This Teams bot uses Azure AD SSO via OAuthCard."
  },
  "developer": {
    "name": "Your Name",
    "websiteUrl": "https://yourdomain.com",
    "privacyUrl": "https://yourdomain.com/privacy",
    "termsOfUseUrl": "https://yourdomain.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "2e0cc655-e8b0-4d9a-9004-71e6c0a958f8",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "b9dc-222-99-74-78.ngrok-free.app"
  ],
  "webApplicationInfo": {
    "id": "2e0cc655-e8b0-4d9a-9004-71e6c0a958f8",
    "resource": "api://2e0cc655-e8b0-4d9a-9004-71e6c0a958f8"
  }
}